<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"></link>
    
</head>

    <body>
        <nav>
            <h1>Kaam</h1>
          </nav>
          
          
            <div class="card">
              <img src="k.png" alt="3D Hover Image">
            </div>
             
        <div class="cover">
        <h1>Are You Seeking a Job?</h1>
        <p>Mem chuskuntam!</p>
        <div>
          <a href="jobs.html"><button class="btn">Jobs</button></a>
          <a href="post.html"><button class="btn">Post a Job</button></a>
         
        </div>
    </section>
        
    </div>
    </body>
     
</html>