/* From Uiverse.io by Yaya12085 */ 
body {
    background: radial-gradient(circle, rgba(2,0,36,1) 7%, rgba(18,18,149,1) 54%, rgba(0,0,0,1) 100%);
    display:flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    font-family: Arial, sans-serif;
 
  
  
  @media (max-width: 768px) {
    /* Adjust layout and font size for smaller tablets and mobile devices */
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 10px;
  }
}
  
  nav {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  h1{
    color: #fff;
    font-size:2rem;
  }
.card {
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 2rem;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    background-color: rgba(0, 0, 0, 0.339);
    padding: 1.5rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #fff
  }
  
  .price {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    color: #fff
  }
  
  .desc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    line-height: 1.625;
    color: rgba(156, 163, 175, 1);
  }
  
  .lists {
    margin-bottom: 1.5rem;
    flex: 1 1 0%;
    color: rgba(156, 163, 175, 1);
  }
  
  .lists .list {
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 0.5rem
  }
  
  .lists .list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
    color: rgb(95, 100, 255);
  }
  
  .action {
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 0.25rem;
    background-color: rgb(95, 100, 255);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: rgba(17, 24, 39, 1);
  }