body {
    background: radial-gradient(circle, rgba(2,0,36,1) 7%, rgba(18,18,149,1) 54%, rgba(0,0,0,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  /* .cover{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  } */
   /* From Uiverse.io by Cornerstone-04 */ 
/* From Uiverse.io by tsd29142 */ 
.card {
  height: 200px;
  width: 190px;
  margin-right: 2rem;
  background-image: linear-gradient(to top,   #210c93, #0d117a, #011160, #010e47, #07052e);
  box-shadow: rgba(0, 0, 0, 0.24) -20px 30px 10px;
  transform-style: preserve-3d;
  transform: perspective(400px)
  rotateX(60deg)
  rotateZ(-30deg);
  border-radius: 10px;
  transition: transform 2s;
}

.card:hover {
  transform: rotateY(19deg);
}
  h1 {
    color: #fffdfd;
    
  }
  p{
    color: #fffdfd;
  }
  nav {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  /* button {
    margin: 15px;
    padding: 10px 20px;
    font-size: 18px;
    background-color:  #121295;
    color: white;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    border: none;
    font-family: inherit;
    cursor: pointer;
    
  }
 
  button:hover {
    background-color: #0d0dc8;  }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 30px;
    }
    button {
      margin: 5px 0;
    }
  } */
   /* From Uiverse.io by ShrinilDhorda */ 
.btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

.btn:active {
  scale: 0.92;
}

.btn:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 158, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}                